/* Задание со звездочкой */

/*
 Создайте страницу с кнопкой.
 При нажатии на кнопку должен создаваться div со случайными размерами,
 цветом и позицией на экране
 
 Необходимо предоставить возможность перетаскивать созданные div при помощи drag and drop
 
 Запрещено использовать сторонние библиотеки. Разрешено пользоваться только тем,
 что встроено в браузер
 */

/*
 homeworkContainer - это контейнер для всех ваших домашних заданий
 Если вы создаете новые html-элементы и добавляете их на страницу,
 то добавляйте их только в этот контейнер

 Пример:
   const newDiv = document.createElement('div');
   homeworkContainer.appendChild(newDiv);
 */
import './dnd.html';
const homeworkContainer = document.querySelector('#app');


